# public-money-recruitment-be-test-master

./: VacationRental.Api.sln
BLL/VacationRental.BLL/: BookingService.cs  CalendarService.cs  RentalService.cs  VacationRental.BLL.csproj
BLL/VacationRental.BLL.Contracts/: IBookingService.cs  ICalendarService.cs  IRentalService.cs  VacationRental.BLL.Contracts.csproj
Common/VacationRental.Entities.Core/: Booking.cs  Rental.cs
Common/VacationRental.Entities.DTO/: CreatedSPModel.cs  ResourceIdViewModel.cs  SPModel.cs
Common/VacationRental.Entities.DTO/Booking/: BookingBindingModel.cs  BookingViewModel.cs
Common/VacationRental.Entities.DTO/Calendar/: CalendarBookingDto.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarUnitViewModel.cs  CalendarViewModel.cs
Common/VacationRental.Entities.DTO/Rental/: RentalBindingModel.cs  RentalViewModel.cs
Common/VacationRental.Mapper/: DIHelper.cs  VacationRental.Mapper.csproj
Common/VacationRental.Mapper/BookingProfile/: BookingMappingProfile.cs
Common/VacationRental.Mapper/RentalProfile/: RentalMappingProfile.cs
DAL/VacationRental.DAL/: BookingRepository.cs  RentalRepository.cs  VacationRental.DAL.csproj
DAL/VacationRental.DAL.Contracts/: IBookingRepository.cs  IRentalRepository.cs  VacationRental.DAL.Contracts.csproj
DAL/VacationRental.DAL.Core/: BaseRepository.cs  IAsyncRepository.cs  IRepository.cs  StoredProcedureNames.cs  VacationRental.DAL.Core.csproj  VacationRentalContext.cs
DAL/VacationRental.DAL.Core/Migrations/: 20220426115010_Init.Designer.cs  20220426115010_Init.cs  20220427203743_Add_New_Booking.Designer.cs  20220427203743_Add_New_Booking.cs  20220429051831_Add_New_Rental.Designer.cs  20220429051831_Add_New_Rental.cs  VacationRentalContextModelSnapshot.cs
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj  appsettings.json
VacationRental.Api.Tests/: BookingControllerTests.cs  CalendarControllerTests.cs  IntegrationFixture.cs  RentalControllerTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Extensions/: DependencyInjectionExtensions.cs
