<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VacationRental.Entities.Core\VacationRental.Entities.Core.csproj" />
    <ProjectReference Include="..\..\Common\VacationRental.Entities.DTO\VacationRental.Entities.DTO.csproj" />
    <ProjectReference Include="..\..\Common\VacationRental.Mapper\VacationRental.Mapper.csproj" />
    <ProjectReference Include="..\..\DAL\VacationRental.DAL.Contracts\VacationRental.DAL.Contracts.csproj" />
    <ProjectReference Include="..\VacationRental.BLL.Contracts\VacationRental.BLL.Contracts.csproj" />
  </ItemGroup>

</Project>
