<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\VacationRental.BLL.Contracts\VacationRental.BLL.Contracts.csproj" />
    <ProjectReference Include="..\BLL\VacationRental.BLL\VacationRental.BLL.csproj" />
    <ProjectReference Include="..\Common\VacationRental.Mapper\VacationRental.Mapper.csproj" />
    <ProjectReference Include="..\DAL\VacationRental.DAL.Contracts\VacationRental.DAL.Contracts.csproj" />
    <ProjectReference Include="..\DAL\VacationRental.DAL.Core\VacationRental.DAL.Core.csproj" />
    <ProjectReference Include="..\DAL\VacationRental.DAL\VacationRental.DAL.csproj" />
  </ItemGroup>

</Project>
